{
  "manifest_version": 2,
  "name": "Sans Query",
  "version": "1.0",

  "description": "Use hyperlinks without the query string attached.",

  "author": "Kelly Johnson",
  "background": {
    "scripts": ["sans.js"]
  },

  "minimum_chrome_version": "6",
  "icons": {
    "16": "icon-16.png"
  },

  "permissions": [
    "contextMenus",
    "tabs"
  ]
}
